[Startup]
AppName=AU10 PCI Audio Installation
FreeDiskSpace=475
EnableLangDlg=Y

[COPY_WIN]
Total=1
1=soundcfg.ini

[COPY_SYSDRV]
Total=3
1=FM801.SYS
2=FMJOY.SYS
3=FMPNP.SYS

[COPY_SYS]
Total=14
1=fmctrl.exe
2=fmctrl.hlp
3=fmedia.cpl
4=ftdll32.dll
5=left.wav
6=right.wav
7=fleft.wav
8=fright.wav
9=rleft.wav
10=rright.wav
11=center.wav
12=subw.wav
13=fmjoyd.vxd
14=fmjoyp.vxd

[COPY_INF]
Total=1
1=wdma_fmd.in_
Provider=

[COPY_FMINF]
Total=1
1=wdma_fmd.in_
Provider=

[VERSION]
Wavetable=0
Q3dEnable=0

