[WIN95]
HardwareID=VEN_1319&DEV_0801
FUNC_00=FM801DS.device
FUNC_01=FM801JS.device
                
[DESCRIPTION]
FUNC_00=AU10 PCI Audio
FUNC_01=AU10 PCI Joystick
VENDOR=ABIT
LOADER=FMEDIA.CPL
LEGECY_DEV_00=FMEDIA-ISAGAMEPORT
LEGECY_DEV_01=FM801-SBEMULATION
DRIVERDESC=AU10
DRIVERVERSION=WDM 2.00C
DESCRIPTION=Configures or removes AU10 PCI audio/game devices and drivers.

[CLASS]
FUNC_00=Media
FUNC_01=Media

[HardwareIDs]
; For Windows 2000 use only
Total=2
1=VEN_1319&DEV_0801
2=VEN_1319&DEV_0802

[UpdateAutoBat] 
Total=2
1=c:\dos801
2=c:\cfg801

[MIDIMAP]
MIDISTR=AU10 Internal FM

[COPY_SYSDRV]
Total=3
1=FM801.SYS
2=FMJOY.SYS
3=FMPNP.SYS

[COPY_SYS]
Total=24
1=SND801.vxd
2=SND801.drv
3=fmjoyd.vxd
4=fmjoyp.vxd
5=fmctrl.exe
6=Qa3d.dll
7=Qa3dload.dll
8=Qhook.vxd
9=A3d.dll
10=fmctrl.hlp
11=ftdll16.dll
12=ftdll32.dll
13=winchk.exe
14=fleft.wav
15=fright.wav
16=rleft.wav
17=rright.wav
18=center.wav
19=subw.wav
20=left.wav
21=right.wav
22=fmspker.wav
23=fmjoyd.vxd
24=fmjoyp.vxd


[COPY_ROOT]
Total=4
1=dos801.exe
2=cfg801.exe
3=dosgame.cfg
4=volume.cfg

[VERSION]
Wavetable=0
Q3dEnable=1

[INF_FILES]
Total=3
1=wdma_fmd.inf
2=fortem~1.inf
3=fmjoyd.inf

